<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/animate.js"></script>
    <script src="js/use.js"></script>

    <style>
        /* 清除浏览器默认样式 */
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            /* 清除a标签的样式 */
            /* href没有设置的话,鼠标已过去是不会变成手指性质,但是一旦设置href,那么会有下划线 */
            text-decoration: none;
        }
        /* 大盒子 */
        .lunbo{
            width:700px;
            height:500px;
            position: absolute;
            left:50%;
            top:50%;
            border: 1px solid #ccc;
            margin-left: -350px;
            margin-top: -250px;
            overflow:hidden;

            /* 因为看不到背后的视频,所有给轮播图修改透明度 */
            opacity: 0.5;
        }
        a{
            width:22px;
            height:22px;
            background-color: #3b3b3b;
            /* 定位了之后会有层级先后关系, */
            /* 按钮的层级提升 */
            z-index: 10;
        }
        /* 统一设置图片大小 */
        img{
            width:700px;
            height:500px;
            /* 一开始左浮动没有用是因为ul限制了width */
            float: left;
            /* 因为发现他们粘一起距离吃掉了一点,后面的都出现空白了,每一个都添加一下右外边距图片之间保持距离,让他们刚好贴合 */
            /* 这时ul的宽度(500%)就要更大了,因为img现在多了外边距进去 */
            margin-right: 2px;
            
        }
        /* 设置ul宽度 */
        ul{
            /* 设置成父元素宽度的5倍 */
            width:600%;
            position: relative;
            /* 移动的前提是改元素有定位 */
        }
        .aleft{
            position: absolute;
            top: 239px;
            border-radius: 0px 10px 10px 0px;
            /* js */
            display: none;
        }
        .aright{
            position: absolute;
            top:239px;
            right:0;
            border-radius: 10px 0px 0px 10px;
            display: none;
        }
        /* 下方小圆点 */
        ol{
            width: 100px;
            height:15px;
            /* border: 1px solid black; */
            background-color: rgb(126, 126, 126);
            float: left;
            position: absolute;
            top:94%;
            left:300px;
            border-radius: 20px;
            /* 先定ol的位置再来定li */

            /* opacity: 0.5;这里把ol全部变虚,后面用事件给他单独设置透明度 */
        }
        ol li{
            /* 有了宽高就不需要内容来撑起边框了 */
            width:8px;
            height:8px;
            display: inline-block;
            /* border: 1px solid #3b3b3b; */
            border-radius: 50% 50%;
            background-color: white;
            /* 定位移动到ol的中心 */
            /* 如果用absolutive 全部会挤一起 */
            position: relative;
            top:-5px;
            /* 如果你用绝对, 10px是对的但是relative是本原本位置开始动,不是左上角开始动 */
            /* 四个挤一起了不好看 */
            left:23px;
            margin-right: 7px;/* 之前2*/
            /* 如果没有外边距的话30肯定是对的,就能居中,我没去定义外边距也不知道默认的外边距(懒得算) 直接f12看着定的*/
        }
        .current{
            background-color: red;
        }

        /*  */
        *{
            padding:0;
            margin:0;
        }
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            /* ?? */
            object-fit: cover;
        }
        .overlay{
            /* 给背景视频来点蒙版 */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: darkkhaki; */
            /* ?? */
            mix-blend-mode: overlay;
            object-fit: cover;
            opacity: 0.7;;
        }
        /*  */
        .circls:hover{
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div>
        <video src="jinitaimei.mp4" autoplay loop muted></video>
        <!-- <div class="overlay"></div> -->
    </div>
    <div class="lunbo">
        <!-- zuo左按钮-->
        <a href="javascript:;"class="aleft">👈</a>
        <!-- 右按钮 -->
        <a href="javascript:;"class="aright">👉</a>

        <!-- 核心的部分 -->
        <ul class="imgs">
            <li><img src="cxk11.png"></li>
            <li><img src="cxk22.png"></li>
            <li><img src="cxk33.png"></li>
            <li><img src="cxk44.png"></li>
            
        </ul>

        <!-- 轮播图下方的小点点 -->
        <ol class="circls">
            <!-- <li></li>
            <li></li>
            <li></li>
            <li></li> -->
            <!--为什么新加的会粘一起,这四个不会 -->
        </ol>
    </div>
    <!-- <audio src="jttm.m4a" preload="preload" ></audio> -->
</body>
</html>